upstream code_server_7001 {
    server 127.0.0.1:7001;
}

server {
    listen 80;
    listen [::]:80;

    server_name code-server.foobar.works;

    location / {
        proxy_pass http://code_server_7001/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
        access_log /var/log/nginx/code-server.access.log;
        error_log /var/log/nginx/coder-server.error.log;
    }
}