upstream code_server_7001 {
    server 127.0.0.1:7001;
}

server {
    server_name ide.foobar.works;

    location / {
        proxy_pass http://code_server_7001/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
        access_log /var/log/nginx/ide.access.log;
        error_log /var/log/nginx/ide.error.log;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ide.foobar.works/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ide.foobar.works/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = ide.foobar.works) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name ide.foobar.works;
    return 404; # managed by Certbot


}