upstream node_server_3000 {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name node.foobar.works;
    location / {
        proxy_pass http://node_server_3000/;
        include snippets/proxy.conf;
        access_log /var/log/nginx/upstream.access.log;
        error_log /var/log/nginx/upstream.error.log;
    }

}